{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "educonnect-api",
  "main": "worker.py",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": [
    "python_workers"
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "REPLACE_WITH_CLOUDFLARE_HYPERDRIVE_ID"
    }
  ],
  "vars": {
    "DJANGO_ENV": "production",
    "DJANGO_DEBUG": "False"
  },
  "observability": {
    "enabled": true
  }
}
